# AlwaysEat

./: build.gradle  settings.gradle  versions.json
src/main/java/com/suppergerrie2/alwayseat/alwayseat/: AlwaysEat.java  ClientEvents.java  Config.java  ServerEvents.java  SyncSettings.java
src/main/java/com/suppergerrie2/alwayseat/mixins/: ItemMixin.java
src/main/resources/: pack.mcmeta  salwayseat.mixins.json
